# wxReadHelper

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  exchange.yml  read.yml
src/main/java/cn/ustc/: MultipleUsersReadHelp.java  WxReadExchange.java  WxReadHelp.java  WxReadHelper.java
src/main/java/cn/ustc/constant/: Constant.java  HeaderKeys.java
src/main/java/cn/ustc/domain/: AwardChoice.java  ExchangeAwardReq.java  ExchangeAwardRes.java  ExchangeHeader.java  ReadAward.java  ReadResult.java  User.java
src/main/java/cn/ustc/enums/: AwardTypeEnum.java  PushTypeEnum.java
src/main/java/cn/ustc/worker/: Exchange.java  Push.java  Read.java  RefreshToken.java
src/main/java/cn/wxreader/: WxReadDailyTask.java  WxReadExchange.java  WxReadHelper.java
src/main/java/cn/wxreader/constant/: Constant.java
src/main/java/cn/wxreader/domain/: AndroidHeader.java  AwardChoice.java  DailyTaskMessage.java  ExchangeAwardReq.java  ExchangeAwardRes.java  ExchangeHeader.java  FriendLikeReq.java  FriendRankRes.java  PushPlusMsg.java  Rank.java  RankUser.java  ReadAward.java  ReadDataDetailRes.java  User.java
src/main/java/cn/wxreader/enums/: AwardTypeEnum.java  PushTypeEnum.java  WxTaskEnum.java
src/main/java/cn/wxreader/worker/: DailyTask.java  Exchange.java  Push.java  PushPlus.java  Read.java  RefreshToken.java
src/main/resources/: logback.xml  user.json
